<!--#include virtual="/m/template/_header-m.html"-->
		<div id="search-box" class="search-box clearfix">
			<span class="key-words">
				<i class="f-search"></i>
				<input type="text"  placeholder="输入资讯关键字" value="xxx" required="true" id="field_searchForm">
				<i class="f-round-closefill" id="news-search"></i>
			</span>
			<span class="search-submit"><input type="submit" value="搜索" class="search-button"></span>
		</div>
		<a href="资讯页-内页.html" class="news-list-box">
			<span class="news-list-title">
				<span class="c1">推荐</span>
				<span class="tit">标了个题标了个题标了个题标了个题标了个题标了个题</span>
			</span>
			<span class="news-list-date">
				<i></i>2012-20-20
			</span>
			<span class="wide-img">
				<img src="images/300225.jpg" alt="" width="298" />
			</span>
		</a>
		<a href="#" class="news-list-box">
			<span class="news-list-title">
				<span class="c1">推荐</span>
				<span class="tit">标了个题标了个题标了个题标了个题标了个题标了个题</span>
			</span>
			<span class="news-list-date">
				<i></i>2012-20-20
			</span>
			<span class="wide-img">
				<img src="images/300225.jpg" alt="" width="298" />
			</span>
		</a>
		<a href="#" class="us-idx-ul-more">加载更多<i></i></a>
	</div>
	<!--/body-->
	<div class="nav-btm-outside">
		<ul class="nav-btm">
			<li>活动</li>
			<li class="selected">评测</li>
			<li>推荐</li>
			<li>行业</li>
			<li>其他</li>
		</ul>
	</div>
	<div class="torequire-main">
		<a href="#"></a>
	</div>
	<!--#include file="_footer.html"-->